{
  "version": 1,
  "projects": {
    "vs-code": {
      "root": "apps/vs-code",
      "sourceRoot": "apps/vs-code/src",
      "projectType": "application",
      "prefix": "vs-code",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/vs-code",
            "main": "apps/vs-code/src/main.ts",
            "tsConfig": "apps/vs-code/tsconfig.app.json",
            "assets": [
              "apps/vs-code/src/assets",
              "apps/vs-code/src/package.json"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "externalDependencies": ["vscode"],
              "fileReplacements": [
                {
                  "replace": "apps/vs-code/src/environments/environment.ts",
                  "with": "apps/vs-code/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "vs-code:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/vs-code/tsconfig.app.json",
              "apps/vs-code/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/vs-code/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/vs-code/jest.config.js",
            "tsConfig": "apps/vs-code/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "builder": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/builder",
      "sourceRoot": "apps/builder/src",
      "prefix": "ng-studio",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/vs-code/builder",
            "index": "apps/builder/src/index.html",
            "main": "apps/builder/src/main.ts",
            "polyfills": "apps/builder/src/polyfills.ts",
            "tsConfig": "apps/builder/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/builder/src/favicon.ico",
              "apps/builder/src/assets"
            ],
            "styles": ["apps/builder/src/styles.scss"],
            "scripts": [],
            "outputHashing": "all"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/builder/src/environments/environment.ts",
                  "with": "apps/builder/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "builder:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "builder:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "builder:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/builder/tsconfig.app.json",
              "apps/builder/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/builder/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/builder/jest.config.js",
            "tsConfig": "apps/builder/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/builder/src/test-setup.ts"
          }
        }
      }
    },
    "builder-e2e": {
      "root": "apps/builder-e2e",
      "sourceRoot": "apps/builder-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/builder-e2e/cypress.json",
            "tsConfig": "apps/builder-e2e/tsconfig.e2e.json",
            "devServerTarget": "builder:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "builder:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/builder-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/builder-e2e/**"]
          }
        }
      }
    },
    "editor": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/editor",
      "sourceRoot": "apps/editor/src",
      "prefix": "ng-studio",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/vs-code/editor",
            "index": "apps/editor/src/index.html",
            "main": "apps/editor/src/main.ts",
            "polyfills": "apps/editor/src/polyfills.ts",
            "tsConfig": "apps/editor/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/editor/src/favicon.ico", "apps/editor/src/assets"],
            "styles": ["apps/editor/src/styles.scss"],
            "scripts": [],
            "outputHashing": "all"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/editor/src/environments/environment.ts",
                  "with": "apps/editor/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "editor:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "editor:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "editor:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/editor/tsconfig.app.json",
              "apps/editor/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/editor/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/editor/jest.config.js",
            "tsConfig": "apps/editor/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/editor/src/test-setup.ts"
          }
        }
      }
    },
    "editor-e2e": {
      "root": "apps/editor-e2e",
      "sourceRoot": "apps/editor-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/editor-e2e/cypress.json",
            "tsConfig": "apps/editor-e2e/tsconfig.e2e.json",
            "devServerTarget": "editor:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "editor:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/editor-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/editor-e2e/**"]
          }
        }
      }
    },
    "ng-morph": {
      "projectType": "library",
      "root": "libs/ng-morph",
      "sourceRoot": "libs/ng-morph",
      "prefix": "ng-morph",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ng-morph/tsconfig.lib.json",
            "project": "libs/ng-morph/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ng-morph/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ng-morph/tsconfig.lib.json",
              "libs/ng-morph/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ng-morph/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ng-morph/jest.config.js",
            "tsConfig": "libs/ng-morph/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ng-morph/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "inspector": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/inspector",
      "sourceRoot": "apps/inspector/src",
      "prefix": "ng-studio",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/vs-code/inspector",
            "index": "apps/inspector/src/index.html",
            "main": "apps/inspector/src/main.ts",
            "polyfills": "apps/inspector/src/polyfills.ts",
            "tsConfig": "apps/inspector/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/inspector/src/favicon.ico",
              "apps/inspector/src/assets"
            ],
            "styles": ["apps/inspector/src/styles.scss"],
            "scripts": [],
            "outputHashing": "all"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/inspector/src/environments/environment.ts",
                  "with": "apps/inspector/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "inspector:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "inspector:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "inspector:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/inspector/tsconfig.app.json",
              "apps/inspector/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/inspector/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/inspector/jest.config.js",
            "tsConfig": "apps/inspector/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/inspector/src/test-setup.ts"
          }
        }
      }
    },
    "inspector-e2e": {
      "root": "apps/inspector-e2e",
      "sourceRoot": "apps/inspector-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/inspector-e2e/cypress.json",
            "tsConfig": "apps/inspector-e2e/tsconfig.e2e.json",
            "devServerTarget": "inspector:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "inspector:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/inspector-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/inspector-e2e/**"]
          }
        }
      }
    },
    "ng-morph-form": {
      "projectType": "library",
      "root": "libs/ng-morph-form",
      "sourceRoot": "libs/ng-morph-form/src",
      "prefix": "ast-form",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ng-morph-form/tsconfig.lib.json",
            "project": "libs/ng-morph-form/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ng-morph-form/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ng-morph-form/tsconfig.lib.json",
              "libs/ng-morph-form/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ng-morph-form/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ng-morph-form/jest.config.js",
            "tsConfig": "libs/ng-morph-form/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ng-morph-form/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "sandbox": {
      "projectType": "library",
      "root": "libs/sandbox",
      "sourceRoot": "libs/sandbox/src",
      "prefix": "sandbox",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/sandbox/tsconfig.lib.json",
            "project": "libs/sandbox/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/sandbox/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/sandbox/tsconfig.lib.json",
              "libs/sandbox/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/sandbox/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/sandbox/jest.config.js",
            "tsConfig": "libs/sandbox/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/sandbox/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "vs-code",
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}
