{
  "npmScope": "ng-studio",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "vs-code": {
      "tags": []
    },
    "ng-morph": {
      "tags": []
    },
    "inspector": {
      "tags": []
    },
    "inspector-e2e": {
      "tags": [],
      "implicitDependencies": ["inspector"]
    },
    "ng-morph-form": {
      "tags": []
    },
    "sandbox": {
      "tags": []
    },
    "style-editor": {
      "tags": []
    },
    "style-editor-e2e": {
      "tags": [],
      "implicitDependencies": ["style-editor"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
